{
  "name": "recommendtf",
  "version": "0.1.2",
  "description": "A powerful TensorFlow.js-based collaborative filtering recommendation system",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "tsx ./examples/index.ts"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "recommendation",
    "collaborative filtering",
    "tensorflow.js",
    "machine learning",
    "node.js",
    "typescript"
  ],
  "author": "Twilight <hello@twlite.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/twlite/recommendtf.git"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4"
  }
}